<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/space_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/white" />

    <!-- Odometer TextView -->
    <TextView
        android:id="@+id/game_TXT_odometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Odometer: 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        >


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/left_xml"
                android:id="@+id/game_BTN_left"
                android:background="@null"/>

        </RelativeLayout>

        <!-- Score display TextView -->
        <TextView
            android:id="@+id/game_TXT_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/score_0"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/right_xml"
                android:id="@+id/game_BTN_right"
                android:background="@null"
                />

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="75dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="5">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_Ios1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/iosbad"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_gift1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/androidgood" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_Ios2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/iosbad"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_gift2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/androidgood" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_Ios3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/iosbad"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_gift3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/androidgood" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_Ios4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/iosbad"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_gift4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/androidgood" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_Ios5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/iosbad"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_gift5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/androidgood" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="5">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_Ios6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/iosbad"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_gift6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/androidgood" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_Ios7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/iosbad"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_gift7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/androidgood" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_Ios8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/iosbad"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_gift8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/androidgood" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_Ios9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/iosbad"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_gift9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/androidgood" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_Ios10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/iosbad"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_gift10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/androidgood" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_Ios11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/iosbad"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_gift11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/androidgood" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_Ios12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/iosbad"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_gift12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/androidgood" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_Ios13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/iosbad"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_gift13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/androidgood" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_Ios14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/iosbad"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_gift14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/androidgood" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_Ios15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/iosbad"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_gift15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/androidgood" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_Ios16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/iosbad"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_gift16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/androidgood" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_Ios17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/iosbad"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_gift17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/androidgood" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_Ios18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/iosbad"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_gift18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/androidgood" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_Ios19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/iosbad"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_gift19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/androidgood" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_Ios20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/iosbad"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_gift20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/androidgood" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_Ios21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/iosbad"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_gift21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/androidgood" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_Ios22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/iosbad"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_gift22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/androidgood" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_Ios23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/iosbad"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_gift23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/androidgood" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_Ios24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/iosbad"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_gift24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/androidgood" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_Ios25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/iosbad"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_gift25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/androidgood" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="5">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_Player1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/androidplayer">

            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_Player2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/androidplayer">

            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_Player3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                app:srcCompat="@drawable/androidplayer" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_Player4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/androidplayer" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_Player5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/androidplayer" />


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>