<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOverActivity">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/space_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORE"
        android:textSize="50sp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/gameOver_LBL_score"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="########"
        android:textSize="50sp"
        android:layout_marginTop="120dp"
        android:layout_alignTop="@id/gameOver_LBL_score"
        android:layout_centerHorizontal="true"
        android:id="@+id/gameOver_LBL_result"
        >
    </TextView>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/gameOver_LBL_result"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:id="@+id/gameOver_LBL_name"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        >
    </EditText>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/gameOver_BTN_saveRecord"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/gameOver_LBL_name"
        android:layout_marginTop="80dp"
        android:text="Save"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/gameOver_BTN_back"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/gameOver_BTN_saveRecord"
        android:layout_marginTop="55dp"
        android:text="Back"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white" />
</RelativeLayout>
